{



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=HAMZAKHAN\\MSSQLSERVER02;Database=dbo.Employe;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"

}
